[2014-10-04 09:28:39] HomeCept.php.INFO: am on page "/" [] []
[2014-10-04 09:28:40] HomeCept.php.INFO: see "Cashflow" [] []
[2014-10-04 09:28:40] HomeCept.php.INFO: see "Reports" [] []
[2014-10-04 09:28:40] HomeCept.php.INFO: PASSED [] []
[2014-10-04 09:33:31] HomeCept.php.INFO: am on page "/" [] []
[2014-10-04 09:33:32] HomeCept.php.INFO: see "Cashflow" [] []
[2014-10-04 09:33:32] HomeCept.php.INFO: see "Reports" [] []
[2014-10-04 09:33:32] HomeCept.php.INFO: PASSED [] []
[2014-10-04 09:37:27] HomeCept.php.INFO: am on page "/" [] []
[2014-10-04 09:37:29] HomeCept.php.INFO: see "Cashflow" [] []
[2014-10-04 09:37:29] HomeCept.php.INFO: see "Reports" [] []
[2014-10-04 09:37:29] HomeCept.php.INFO: PASSED [] []
