[2014-09-23 23:29:27] HomeCept.php.INFO: am on page "/" [] []
[2014-09-23 23:29:28] HomeCept.php.INFO: see "Cashflow" [] []
[2014-09-23 23:29:28] HomeCept.php.INFO: see "Account" [] []
[2014-09-23 23:29:28] HomeCept.php.INFO: see "Merchants" [] []
[2014-09-23 23:29:28] HomeCept.php.INFO: PASSED [] []
[2014-09-23 23:34:50] HomeCept.php.INFO: am on page "/" [] []
[2014-09-23 23:34:51] HomeCept.php.INFO: see "Cashflow" [] []
[2014-09-23 23:34:51] HomeCept.php.INFO: see "Account" [] []
[2014-09-23 23:34:51] HomeCept.php.INFO: see "Merchants" [] []
[2014-09-23 23:34:51] HomeCept.php.INFO: PASSED [] []
[2014-09-23 23:35:34] HomeCept.php.INFO: am on page "/" [] []
[2014-09-23 23:35:35] HomeCept.php.INFO: see "Cashflow" [] []
[2014-09-23 23:35:35] HomeCept.php.INFO: see "Account" [] []
[2014-09-23 23:35:35] HomeCept.php.INFO: see "Merchants" [] []
[2014-09-23 23:35:35] HomeCept.php.INFO: PASSED [] []
[2014-09-23 23:36:59] HomeCept.php.INFO: am on page "/" [] []
[2014-09-23 23:37:00] HomeCept.php.INFO: see "Cashflow" [] []
[2014-09-23 23:37:00] HomeCept.php.INFO: see "Account" [] []
[2014-09-23 23:37:00] HomeCept.php.INFO: see "Merchants" [] []
[2014-09-23 23:37:00] HomeCept.php.INFO: PASSED [] []
